	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
			
	<!-- Optional theme -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
			
	<!-- jQuery CSS-->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smmothness/jquery-ui.css">
			
	<!-- Fonts-->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


<style>
			
	html,
	body {
	height: 100%;
	
	}
	
	#wrap {
	min-height: 100%;
	height: auto;
	/* Negative indent footer by its height */
	
	margin: 0 auto -60px;
	/* Pad bottom by footer height */
	padding: 0 0 60px;
	}
	
	#footer {
	height: 60px;
	background-color: #f5f5f5;
	
	}
		
</style>
		
